<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Game</title>
    <script type="text/javascript" src="./js/libs/phaser3.js"></script>
    <script type="text/javascript" src="./js/libs/random.js"></script>
    <script type="text/javascript" src="./js/scenes/titleScene.js"></script>
    <script type="text/javascript" src="./js/scenes/gameScene.js"></script>
    <script type="text/javascript" src="./js/classes/hud.js"></script>
    <script type="text/javascript" src="./js/classes/player.js"></script>
    <script type="text/javascript" src="./js/classes/preloader.js"></script>
    <script type="text/javascript" src="./js/globals.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
  </head>
  <body style="margin: 0px;">
    <div id="wrapperContainer">
      <div id="wrapper" style="width: 1128px; height: 615px"></div>
    </div>
  </body>
</html>
